<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <com.ailicai.app.widget.IWTopTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasLeft="true"
        manyi:titleview_title_text="收益记录" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdada"/>

    <com.ailicai.app.widget.slidingtab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4dce1"/>

    <com.ailicai.app.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title_bottom_divider"
        android:layout_weight="1" />

</LinearLayout>
