<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.manyi.lovehouse.widget.IWTopTitleView
            android:id="@+id/order_detail_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            manyi:hasLeft="true"
            manyi:titleview_title_text="@string/pay_pwd_modify" />

        <TextView
            android:id="@+id/tvCancel"
            style="@style/imgBtnBorderlessStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/order_detail_top_title"
            android:gravity="center"
            android:scaleType="center"
            android:text="取消"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include android:visibility="gone" android:id="@+id/openaccountStepContainer" layout="@layout/layout_open_account_step01"/>

        <TextView
            android:id="@+id/tvPayPwdHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/pay_pwd_hint"
            android:textColor="@color/color_757575"
            android:textSize="14sp" />

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/gpv_custom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/gridpassword_bg"
            app:gpvLineColor="@color/global_background"
            app:gpvLineWidth="3dp"
            app:gpvTextColor="@android:color/black"
            app:gpvTextSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPasswordDiffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/pay_pwd_differ"
                android:textColor="@color/color_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvShowOrHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="@dimen/_16"
                android:text="@string/pay_pwd_show"
                android:textColor="#3396FF"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btPayPwdNext"
            style="@style/RoundCornerBtnBg"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:enabled="false"
            android:text="下一步"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>