<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasLeft="false"
        app:titleview_title_text="结果" />

    <LinearLayout
        android:id="@+id/ll_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/pay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failured"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/pay_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="购买失败"
            android:textColor="#212121"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="该体验宝已结束，欢迎下次购买"
            android:textColor="#757575"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_24"
            android:paddingLeft="@dimen/_32"
            android:paddingRight="@dimen/_32"
            android:paddingTop="@dimen/_24">


            <TextView
                android:id="@+id/tv_success_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16"
                android:layout_toRightOf="@+id/tv_icon_success_text"
                android:text="购买成功"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_success_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_success_text"
                android:layout_below="@+id/tv_success_text"
                android:text="刚刚"
                android:textColor="#757575"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_profit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_success_text"
                android:layout_below="@+id/tv_success_time"
                android:layout_marginTop="@dimen/_16"
                android:text="开始计息"
                android:textColor="#26b095"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_profit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_success_text"
                android:layout_below="@+id/tv_profit_text"
                android:text="今天"
                android:textColor="#757575"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_profit_dao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_success_text"
                android:layout_below="@+id/tv_profit_time"
                android:layout_marginTop="@dimen/_16"
                android:text="收益到账"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_profit_dao_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_success_text"
                android:layout_below="@+id/tv_profit_dao_text"
                android:text="预计2016-08-16回款至账户余额"
                android:textColor="#757575"
                android:textSize="14sp" />

            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/tv_icon_success_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_success_text"
                android:layout_alignTop="@+id/tv_success_text"
                android:gravity="center"
                android:text="@string/select_checkbox_pre"
                android:textColor="#d2d5db"
                android:textSize="20sp" />

            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/tv_icon_profit_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_profit_text"
                android:layout_alignTop="@+id/tv_profit_text"
                android:gravity="center"
                android:text="@string/icon_profit"
                android:textColor="#3aa78f"
                android:textSize="20sp" />

            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/tv_icon_profit_dao_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_profit_dao_text"
                android:layout_alignTop="@+id/tv_profit_dao_text"
                android:gravity="center"
                android:text="@string/icon_rmb_process"
                android:textColor="#d2d5db"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_icon_profit_text"
                android:layout_below="@+id/tv_icon_success_text"
                android:layout_marginBottom="-6dp"
                android:layout_marginTop="-6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="#d2d5db"></View>

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="#3aa78f"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_icon_profit_dao_text"
                android:layout_below="@+id/tv_icon_profit_text"
                android:layout_marginBottom="-6dp"
                android:layout_marginTop="-6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="#3aa78f"></View>

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="#d2d5db"></View>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32"
        android:layout_marginRight="@dimen/_32"
        android:layout_marginTop="@dimen/_8"
        android:lineSpacingExtra="4dp"
        android:text="提示: 收益回款后请于7月29日前提现转出，逾期将清零。"
        android:textColor="#757575"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_16"
        android:paddingLeft="@dimen/_32"
        android:paddingRight="@dimen/_32"
        android:paddingTop="@dimen/_16">

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_complete_bg_selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textColor="#212121"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_kai_hu"
            style="@style/RoundCornerBtnBg"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="马上开户"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>