<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/iwttv_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleview_title_text="自动投标"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iwttv_top"
        android:text="sldkfjlsd"/>
</android.support.constraint.ConstraintLayout>