<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/topTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasLeft="true"
        manyi:titleview_title_text="银行卡详情" />

    <RelativeLayout
        android:padding="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBankIcon"
            android:layout_centerVertical="true"
            android:background="@drawable/mycard_beijing_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_toRightOf="@+id/imageViewBankIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutBankDesc"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBankName"
                    android:textSize="18sp"
                    android:textColor="#D9000000"
                    android:text="招商银行"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/linearLayoutBankDesc"
                    android:text="安全卡"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/bankcard_safe_card_label"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCardDesc"
                android:layout_below="@+id/linearLayoutBankDesc"
                android:textSize="12sp"
                android:textColor="#D9000000"
                android:layout_marginTop="2dp"
                android:text="储蓄卡0973"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/textViewWhatISafeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_ic"
            android:layout_alignParentRight="true"
            android:textColor="#8a000000"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#40000000"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="9dp"
        android:text="支付限额"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPayMax"
            android:text="单笔限额5万，单日50万"
            android:textColor="#D9000000"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLimitDesc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#005ebd"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical|right"
            android:text="限额说明"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <View
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/textViewChange"
        android:textColor="#000000"
        android:text="更换安全卡"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tvHasLost"
        android:textColor="#005ebd"
        android:text="该银行卡已注销或挂失 如何更换？"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>