<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/iwttv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fl_vs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iwttv_top"
        android:gravity="center_horizontal">

        <ViewStub
            android:id="@+id/vs_lock_view_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout="@layout/viewstub_gesturelock_indicator"/>

        <ViewStub
            android:id="@+id/vs_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout="@layout/viewstub_gesture_userinfo"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_gesture_lock_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_vs_container"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <com.ailicai.app.widget.gestruelock.GestureLockViewContent
        android:id="@+id/glvg_lock_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_gesture_lock_tip"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        app:count="3"
        app:tryTimes="5"
        app:color_no_finger_inner_circle="@color/edit_text_hint_color"
        app:color_no_finger_outer_circle="@color/white"
        app:color_finger_on="@color/color_4a4a4a"
        app:color_finger_right="@color/color_4a4a4a"
        app:color_finger_wrong="@color/color_b92b27"
        app:show_arrow_when_success="false"/>

    <ViewStub
        android:id="@+id/vs_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout="@layout/viewstub_gesture_lock_bottom"/>

</RelativeLayout>