<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasLeft="true"
        manyi:titleview_title_text="选择卡券" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view">

        <com.ailicai.app.widget.bottomrefreshlistview.BottomRefreshListView
            android:id="@+id/lv_red_envelope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>