<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:titleview_title_text="购买" />

    <TextView
        android:id="@+id/tv_last_money_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8"
        android:background="#fff6bf"
        android:paddingBottom="@dimen/_8"
        android:paddingLeft="@dimen/_16"
        android:paddingRight="@dimen/_16"
        android:paddingTop="@dimen/_8"
        android:text="最后1笔需整笔购买，金额不可修改。"
        android:textColor="#fa6700"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_leave_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8"
        android:paddingLeft="@dimen/_16"
        android:paddingRight="@dimen/_16"
        android:paddingTop="@dimen/_8"
        android:textColor="#757575"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <View
            style="@style/cell_divider_hor"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/_8">


            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/input_price_edit"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/help_payquestion"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input_price_edit_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/price_title"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/price_title"
                android:background="@color/transparent"
                android:textColor="#bdbdbd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/price_title"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#212121"
                android:textCursorDrawable="@null"
                android:textSize="36sp" />

            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/tv_clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/complaint_picture_detele"
                android:textColor="#cccccc"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/edit_line"
            style="@style/cell_divider_hor"
            android:layout_below="@+id/input_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/input_error_tips"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_line"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="#e84a01"
            android:textSize="14sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_my_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_line"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/regular_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账户可用余额 0 元"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_all_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_16"
                android:padding="4dp"
                android:text="全额购买"
                android:textColor="#005ebd"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line_account"
        style="@style/cell_divider_hor" />

    <LinearLayout
        android:id="@+id/ll_real_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2eb"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10"
            android:paddingLeft="@dimen/_16"
            android:paddingRight="@dimen/_16"
            android:paddingTop="@dimen/_10">

            <TextView
                android:id="@+id/tv_real_pay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际支付"
                android:textColor="#757575"
                android:textSize="14sp" />


            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/realPayDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_real_pay_label"
                android:background="@drawable/bg_black_a10_selector_round"
                android:gravity="center"
                android:text="@string/help_ic"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_real_pay_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="#e84a01"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            style="@style/cell_divider_hor"
            android:background="#fbddca" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_profit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16"
        android:layout_marginRight="@dimen/_16"
        android:layout_marginTop="12dp"
        android:textColor="#757575"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_16"
        android:paddingRight="@dimen/_16">


        <Button
            android:id="@+id/confirm_btn"
            style="@style/RoundCornerBtnBg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:enabled="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确认"
            android:textColor="@color/finace_btn_positive_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/agreement_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/agreement_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/agreement_box_bg"
                android:drawablePadding="4dp"
                android:text="我已阅读并同意"
                android:textColor="@color/black_54_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_agreement_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/agreement_checkbox"
                android:layout_toRightOf="@+id/agreement_checkbox"
                android:text="《用户协议》"
                android:textColor="#005ebd"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>