<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:bg_color="@color/color_252a31"
        manyi:hasDivider="false"
        manyi:isDark="true"
        manyi:titleview_title_text="会员中心" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252a31"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ailicai.app.widget.CircleImageView
                        android:id="@+id/userPhoto"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/head_portrait" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:letterSpacing="0.05"
                        android:text="唐视"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvCurrentLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/solid_4f5869_radius_360dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="1dp"
                        android:text="V2"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbMyPoint"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/progressbar_background_for_member_ship" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="2sp"
                            android:text="积分"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCurrentPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="4608"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNextLevelPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/5000"
                            android:textColor="#a6acc0"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSeePointDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.05"
                            android:lineSpacingExtra="2sp"
                            android:text="查看积分明细"
                            android:textColor="#a6acc0"
                            android:textSize="12sp" />

                        <com.ailicai.app.widget.TextViewTF
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/arrow_right"
                            android:textColor="#a6acc0" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#252a31" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                </android.support.v4.view.ViewPager>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:id="@+id/tvLevelRewardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="V2会员特权"
                    android:textColor="#4f5869"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/tvLevelRewardTitle"
                    android:background="#bdbdbd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tvLevelRewardTitle"
                    android:background="#bdbdbd" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/levelFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>