<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_15_212121"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/user_gender_cancel_btn_bg"
            android:gravity="center"
            android:text="@string/personal_gender_cancel" />
    </LinearLayout>
</LinearLayout>