<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_12_757575"
            android:id="@+id/left_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申购日"/>

        <TextView
            style="@style/text_12_757575"
            android:id="@+id/middle_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起息日"/>

        <TextView
            style="@style/text_12_757575"
            android:id="@+id/right_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="到期日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_point_complete"/>
        <ProgressBar
            android:id="@+id/left_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:progressDrawable="@drawable/capital_product_detail_progressbar_bg"/>
        <ImageView
            android:id="@+id/middle_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_point_complete"/>
        <ProgressBar
            android:id="@+id/right_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:progressDrawable="@drawable/capital_product_detail_progressbar_bg"/>
        <ImageView
            android:id="@+id/end_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_point_normal"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_12_757575"
            android:id="@+id/left_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="08/01"/>

        <TextView
            style="@style/text_12_757575"
            android:id="@+id/middle_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="08/02"/>

        <TextView
            style="@style/text_12_757575"
            android:id="@+id/right_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="09/21"/>
    </LinearLayout>


</LinearLayout>