<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:manyi="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/capital_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasDivider="false"
        manyi:isDark="true"
        manyi:titleview_title_text="网贷资产"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/capital_back"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ailicai.app.widget.BottomRefreshListView
            android:id="@+id/capital_home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/global_background"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/capital_regular_float"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/capital_back"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/capital_regular_apply_float"
                style="@style/text_14_c0c0c0_c20c0c"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/text_underline_bg_selector"
                android:gravity="center"
                android:text="申购"/>


            <TextView
                android:id="@+id/capital_regular_hold_float"
                style="@style/text_14_c0c0c0_c20c0c"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/text_underline_bg_selector"
                android:gravity="center"
                android:text="持有"/>


            <TextView
                android:id="@+id/capital_regular_expired_float"
                style="@style/text_14_c0c0c0_c20c0c"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/text_underline_bg_selector"
                android:gravity="center"
                android:text="到期"/>

        </LinearLayout>

        <View
            style="@style/cell_divider_hor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>