<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/global_background"-->
    <!--android:orientation="vertical">-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TabHost-->
            <!--android:id="@android:id/tabhost"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


                <!--<FrameLayout-->
                    <!--android:id="@+id/botton_tab_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="56dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_alignParentTop="true">-->

                    <!--<com.manyi.lovehouse.widget.viewpageindicator.UnderlinePageIndicator-->
                        <!--android:id="@+id/indicator_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--app:fades="false"-->
                        <!--app:selectedColor="@color/underlinepageindicator_color"/>-->

                    <!--<TabWidget-->
                        <!--android:id="@android:id/tabs"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="54dp"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:dividerPadding="5dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:showDividers="none"/>-->
                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@android:id/tabcontent"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"/>-->

                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/pager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@+id/botton_tab_view"/>-->

            <!--</RelativeLayout>-->
        <!--</TabHost>-->

    <!--</FrameLayout>-->


<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.ailicai.app.widget.slidingtab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attentionTitleView"
        android:background="@color/white" />

    <View
        android:id="@+id/top_title_bottom_divider"
        style="@style/cell_divider_hor"
        android:layout_below="@+id/sliding_tabs" />

    <com.ailicai.app.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title_bottom_divider"
        android:layout_weight="1" />

</RelativeLayout>