<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/integral_title"
                    style="@style/text_14_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资获得" />

                <TextView
                    android:id="@+id/integral_time"
                    style="@style/text_12_757575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="投资获得" />
            </LinearLayout>

            <TextView
                android:id="@+id/integral_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:text="—100"
                android:textSize="16sp" />


        </RelativeLayout>

        <View style="@style/cell_divider_hor" />

    </LinearLayout>


</LinearLayout>