<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasLeft="true"
        manyi:titleview_title_text="邀请奖励" />

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            layout="@layout/invite_rewards_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/reward_top_head"
            layout="@layout/invite_rewards_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>