<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBookingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#42000000"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/line_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPriceHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约金额(元)"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBookingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPriceHint"
            android:layout_marginTop="2dp"
            android:textColor="#de000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tvBookingPrice"
            android:layout_alignTop="@+id/tvPriceHint"
            android:layout_centerHorizontal="true"
            android:background="@color/line_background" />

        <RelativeLayout
            android:id="@+id/rlTransactionPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTransactionPriceHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="成交金额(元)"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTransactionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvTransactionPriceHint"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已取消"
            android:textColor="#757575"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvBookingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:textColor="#de000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBookingDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvBookingCode"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"
            android:textColor="#de000000"
            android:textSize="14sp" />


        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="@string/attention_more"
            android:textColor="#4a4a4a"
            android:textSize="18sp"
             />

        <LinearLayout
            android:id="@+id/llShowBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购买"
                android:textColor="#005ebd"
                android:textSize="14sp" />

            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/tfArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/chevous_down"
                android:textColor="#005ebd"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_background" />

    <LinearLayout
        android:id="@+id/llBuyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>

