<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/line_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:id="@+id/tfIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:text="@string/fang_soild_border"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/buyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字TH150709号"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/buyDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="30天"
                android:textColor="#8a000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/buyYield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="年收益率9%"
                android:textColor="#8a000000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:text="@string/fang_soild_border"
                android:textColor="#757575"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/buyPriceHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申购金额"
                android:textColor="#de000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/buyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1000.00元"
                android:textColor="#de000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:text="@string/fang_soild_border"
                android:textColor="#757575"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/buyTimeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申购时间"
                android:textColor="#de000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/buyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2016-4-18"
                android:textColor="#de000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/fund_raising"
        android:visibility="gone" />
</RelativeLayout>
