<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llOpenAccountBonusContainer"
        android:orientation="horizontal"
        android:background="#fff8d8"
        android:paddingLeft="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/border_1dp_e84a01_radius_1dp"
            android:textSize="10sp"
            android:textColor="#e84a01"
            android:lineSpacingExtra="0sp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="活动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvOpenAccountBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#e84a01"
            android:lineSpacingExtra="2sp"
            android:layout_marginLeft="4dp"
            android:text="开户成功 即可获得10%加息券" />

    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfStep01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:textColor="#f75a14"
            android:layout_centerVertical="true"
            android:text="@string/open_account_step_for_native" />

        <View
            android:id="@+id/lineStep01Whith02"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toLeftOf="@+id/tfStep02"
            android:layout_toRightOf="@+id/tfStep01"
            android:layout_centerVertical="true"
            android:background="#f75a14" />

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfStep02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="8sp"
            android:layout_centerInParent="true"
            android:textColor="#f75a14"
            android:text="@string/open_account_step_for_native" />

        <View
            android:id="@+id/lineStep02Whith03"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tfStep03"
            android:layout_toRightOf="@+id/tfStep02"
            android:background="#f75a14" />

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfStep03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#f75a14"
            android:text="@string/open_account_step_for_native" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewStep01"
            android:text="交易密码"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewStep02"
            android:text="实名绑卡"
            android:textColor="#bdbdbd"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLastProcessName"
            android:text="开户成功"
            android:textColor="#bdbdbd"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>