<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfStep01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:textColor="#f75a14"
            android:layout_centerVertical="true"
            android:text="@string/open_account_step_not_current" />

        <View
            android:id="@+id/lineStep01Whith02"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tfStep02"
            android:layout_toRightOf="@+id/tfStep01"
            android:layout_centerVertical="true"
            android:background="#f75a14" />

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfStep02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:textColor="#f75a14"
            android:text="@string/open_account_step_not_current" />

        <View
            android:id="@+id/lineStep02Whith03"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tfStep03"
            android:layout_toRightOf="@+id/tfStep02"
            android:background="#f75a14" />

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/tfStep03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#f75a14"
            android:text="@string/open_account_step_not_current" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewStep01"
            android:text="交易密码"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewStep02"
            android:text="实名绑卡"
            android:textColor="#bdbdbd"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLastProcessName"
            android:text="开户成功"
            android:textColor="#bdbdbd"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvOpenAccountBonus"
        android:gravity="right|center_vertical"
        android:textColor="#f75a14"
        android:text=""
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>