<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_pancel_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.manyi.lovehouse.widget.tfwidget.TextViewTF
                android:id="@+id/login_back"
                style="@style/SingleBtnBgStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/order_back"
                android:textColor="#757575"
                android:textSize="20sp"
                android:visibility="gone" />

            <com.manyi.lovehouse.widget.tfwidget.TextViewTF
                android:id="@+id/close_button"
                style="@style/SingleBtnBgStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/order_close"
                android:textColor="#757575"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_title"
                style="@style/text_20_212121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="登录" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/login_first_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp">

                <com.manyi.lovehouse.widget.ManyiEditText
                    android:id="@+id/phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:edit_appearance="@style/text_24_212121"
                    app:edit_hint_value="@string/phone_number1"
                    app:edit_inputType="number"
                    app:edit_maxLength="18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/pinkish_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/login_next_btn"
                        style="@style/RoundCornerBtnBg"
                        android:layout_centerInParent="true"
                        android:text="下一步" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/next_loading"
                            style="@style/AVLoadingIndicatorView.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorName="BallBeatIndicator" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_next_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/auto_code_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/get_auth_code"
                        style="@style/LoginGetAutoCodeBg"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:minWidth="80dp"
                        android:text="@string/validate_phone_auth_code_retry" />

                    <TextView
                        android:id="@+id/show_phone_text"
                        style="@style/text_18_757575"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/get_auth_code"
                        android:gravity="center_vertical"
                        android:text="186 2156 1463" />


                </RelativeLayout>

                <com.jungly.gridpasswordviewext.GridPasswordView
                    android:id="@+id/gpv_auth_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:gpvGridColor="@color/white"
                    app:gpvLineColor="#bbbbbb"
                    app:gpvLineWidth="1dp"
                    app:gpvPasswordLength="4"
                    app:gpvTextColor="#212121"
                    app:gpvTextSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp">

                    <Button
                        android:id="@+id/get_voice_auth_code"
                        style="@style/LoginRetryGetAutoCodeBg"
                        android:layout_gravity="center"
                        android:minWidth="80dp"
                        android:text="@string/validate_voice_auth_code"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/logining_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:indeterminateDrawable="@drawable/loading_progress_more"
                            android:max="100"
                            android:orientation="vertical" />

                        <TextView
                            style="@style/text_16_757575"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录中" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <!--<TextView
            android:id="@+id/permit_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:visibility="gone" />-->

    </LinearLayout>
</FrameLayout>
