<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.ailicai.app.widget.TextViewTF
            android:id="@+id/close_button"
            style="@style/SingleBtnBgStyle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/login_close_btn_iconfont_color"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_close_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center">

                <com.ailicai.app.widget.TextViewTF
                    android:id="@+id/login_phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_phonenumber"
                    android:textColor="@color/color_616161"
                    android:textSize="20sp" />

                <com.ailicai.app.widget.ManyiEditText
                    android:id="@+id/phone_edit"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:edit_appearance="@style/text_16_de000000"
                    app:edit_hint_value="@string/phone_number"
                    app:edit_inputType="number"
                    app:edit_maxLength="18" />

                <Button
                    android:id="@+id/get_auth_code"
                    style="@style/RoundCornerBorderBtnBg"
                    android:layout_marginLeft="13dp"
                    android:minWidth="80dp"
                    android:text="@string/validate_phone_auth_code"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pinkish_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.ailicai.app.widget.TextViewTF
                    android:id="@+id/login_auth_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_message"
                    android:textColor="@color/color_616161"
                    android:textSize="20sp" />

                <com.ailicai.app.widget.ManyiEditText
                    android:id="@+id/auth_edit"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:edit_appearance="@style/text_16_de000000"
                    app:edit_hint_value="@string/auth_code"
                    app:edit_inputType="number"
                    app:edit_maxLength="4" />

                <Button
                    android:id="@+id/get_voice_auth_code"
                    style="@style/RoundCornerBorderBtnBg"
                    android:minWidth="80dp"
                    android:text="@string/validate_voice_auth_code"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pinkish_grey" />

            <Button
                android:id="@+id/login_btn"
                style="@style/RoundCornerBtnBg"
                android:layout_marginTop="24dp"
                android:text="@string/to_login_text" />

            <TextView
                android:id="@+id/permit_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/login_bg" />
</RelativeLayout>