<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#42000000"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/message_time_new_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                style="@style/text_12_white_b"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/point"
                android:gravity="center" />

            <TextView
                android:id="@+id/message_time_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/main_red_color" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_bg_list_item_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.manyi.lovehouse.widget.tfwidget.TextViewTF
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/message_notification"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/message_delete"
                android:layout_toRightOf="@+id/message_icon"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <com.manyi.lovehouse.widget.tfwidget.TextViewTF
                android:id="@+id/message_delete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:text="@string/detelebin"
                android:textColor="#42000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/message_remind_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#A9ABB6"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/message_remind_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="44dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A9ABB6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/message_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#A9ABB6"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/message_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/message_view_detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="查看详情"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/arrow_order"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/account_arrow_selector" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

