<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleViewWTopTitleView
        android:id="@+id/debug_top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        manyi:titleview_title_text="@string/setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/debug_channel"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="渠道号查看" />

        <Button
            android:id="@+id/change_ip"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="服务端切换" />

        <Button
            android:id="@+id/hybrid_debug_btn"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="混合开发框架测试" />
    </LinearLayout>
</LinearLayout>