<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:id="@+id/webview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/web_view_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/web_view_swipelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ailicai.app.ui.base.webview.ObservableWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/webview_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:id="@+id/webview_networkerror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/no_internet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="加载失败"
                        android:textColor="#8A000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/webview_serviceerror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/server_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="服务器开小差了"
                        android:textColor="#8A000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/webview_retry"
                style="@style/RoundCornerBtnBg"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_below="@+id/webview_error"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:text="重新加载"
                android:textSize="13sp"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/webview_progress_line"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:max="100"
                android:progressDrawable="@drawable/webview_progressbar_drawable"
                android:visibility="gone" />

            <include
                android:id="@+id/webview_progress_wheel"
                layout="@layout/comm_progress_l"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>