<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mine_top_margin_bg_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                style="@style/text_12_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户可用余额 (元)" />

            <TextView
                style="@style/text_16_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account_balance_get_cash"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:background="@drawable/outer_f75a14_radius_100_bg"
                android:gravity="center"
                android:text="提现"
                android:textColor="#f75a14"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_account_balance_charge"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fill_f75a14_radius_100_bg"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/cell_divider_hor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/white_to_pressed_selector"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/text_14_757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="2笔共190000.00元" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_14_757575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="申购中" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/account_arrow_selector" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        style="@style/cell_divider_hor"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/white_to_pressed_selector"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_gift" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_14_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="邀请奖励" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text_14_757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="待发收益12.80元" />

            <View
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/account_arrow_selector" />
        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/cell_divider_hor"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/white_to_pressed_selector"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_ticket"
                android:textColor="#616161"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    style="@style/text_14_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="卡券" />

                <TextView
                    android:id="@+id/ticket_red_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/red_point_bg" />

            </FrameLayout>

        </LinearLayout>


        <View
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/account_arrow_selector" />

    </RelativeLayout>

    <View
        style="@style/cell_divider_hor"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/white_to_pressed_selector"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_bankcard"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                style="@style/text_14_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="银行卡" />
        </LinearLayout>


        <View
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/account_arrow_selector" />

    </RelativeLayout>

    <View
        style="@style/cell_divider_hor"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/white_to_pressed_selector"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_record"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                style="@style/text_14_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="交易记录" />
        </LinearLayout>


        <View
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/account_arrow_selector" />

    </RelativeLayout>

    <View
        style="@style/cell_divider_hor"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/white_to_pressed_selector"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_subscribe"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                style="@style/text_14_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="预约记录" />
        </LinearLayout>


        <View
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/account_arrow_selector" />

    </RelativeLayout>

    <View
        style="@style/cell_divider_hor"
        android:layout_marginLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/white_to_pressed_selector"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ailicai.app.widget.TextViewTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_us"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                style="@style/text_14_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关于我们" />
        </LinearLayout>


        <View
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/account_arrow_selector" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" />


</LinearLayout>