<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/my_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/personal_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/personal_opertion_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/title_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#e95244">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title_root"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userphoto_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ailicai.app.widget.CircleImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/head_portrait" />

                <TextView
                    android:id="@+id/member_level_text"
                    style="@style/text_10_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mine_member_level_bg"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:text="V0" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_msg_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_black_a10_selector_round">

                <com.ailicai.app.widget.TextViewTF
                    android:id="@+id/msgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/mine_news"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_new_msg_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/red_point_bg_stroke" />
            </FrameLayout>


        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>