<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mine_top_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graph_balance"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mine_top_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--android:background="#ef675b"-->

        <FrameLayout
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mine_not_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:text="别让你的钱睡大觉"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:text="z"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvLogin"
                    style="@style/text_16_f15a4c"
                    android:layout_width="132dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_transparent_solid_corner_2dp"
                    android:gravity="center"
                    android:text="@string/mine_login_btn_text"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mine_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_14_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总资产 (元)" />

                        <com.ailicai.app.widget.TextViewTF
                            android:id="@+id/tv_eyes_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12"
                            android:text="@string/eyes_opening"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totalAsset_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalAsset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:textSize="40sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_14_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="详情" />

                            <com.ailicai.app.widget.TextViewTF
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arrowright"
                                android:textColor="@color/color_ffffff"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:id="@+id/yestoday_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_12_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昨日收益 (元)" />

                        <TextView
                            android:id="@+id/yestodayIncome"
                            style="@style/text_16_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_12_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益 (元)" />

                        <TextView
                            android:id="@+id/totalIncome"
                            style="@style/text_16_ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0.00" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/accountbalance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                style="@style/text_12_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额 (元)" />

            <TextView
                android:id="@+id/accountBalance"
                style="@style/text_16_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account_balance_get_cash"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:background="@drawable/outer_f75a14_radius_100_bg"
                android:gravity="center"
                android:text="提现"
                android:textColor="#f75a14"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_account_balance_charge"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/fill_f75a14_radius_100_bg"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/purchase_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/cell_divider_hor" />

        <RelativeLayout
            android:id="@+id/purchase_view_click"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/white_to_pressed_selector"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/purchaseAmount"
                style="@style/text_14_757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="0笔共0.00元" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_14_757575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="申购中" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/account_arrow_selector" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/top_line"
        style="@style/cell_divider_hor"
        android:layout_marginBottom="8dp" />

    <View style="@style/cell_divider_hor" />

    <include layout="@layout/personal_opertion_item_layout_include" />


</LinearLayout>