<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasLeft="true"
        manyi:titleview_title_text="实名认证" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <View style="@style/cell_divider_hor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/white_to_pressed_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                style="@style/text_16_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="姓名" />

            <TextView
                android:id="@+id/tvIdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="王小波"
                android:textColor="#757575"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            style="@style/cell_divider_hor"
            android:layout_marginLeft="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/white_to_pressed_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                style="@style/text_16_212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="身份证号" />

            <TextView
                android:id="@+id/tvIdCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="3****************1"
                android:textColor="#757575"
                android:textSize="16sp" />
        </RelativeLayout>

        <View style="@style/cell_divider_hor" />
    </LinearLayout>


</LinearLayout>