<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/banner_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share_pay_dialog_top_bg">

            <!--<ImageView-->
            <!--android:id="@+id/banner_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:scaleType="fitXY" />-->

            <com.manyi.lovehouse.widget.RoundedImageView.RoundedImageView
                android:id="@+id/banner_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                manyi:riv_corner_radius_top_left="2dp"
                manyi:riv_corner_radius_top_right="2dp" />


            <com.manyi.lovehouse.widget.tfwidget.TextViewTF
                android:id="@+id/close_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|right"
                android:layout_margin="2dp"
                android:background="@drawable/bg_black_a10_selector_round"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="#8a000000"
                android:textSize="20sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share_pay_dialog_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/share_to_wechat_circle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/share_wechat_btn_bg_normal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wechat_20_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="发到朋友圈"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_to_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/share_wechat_circle_btn_bg_normal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wechat_4_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="发给微信好友"
                        android:textColor="#26b034"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/alicai_rich_logo" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
