<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:manyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background"
    android:orientation="vertical">

    <com.ailicai.app.widget.IWTopTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        manyi:hasLeft="true"
        manyi:titleview_title_text="我的账户" />


    <View
        style="@style/cell_divider_hor"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/change_phone"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/white_to_pressed_selector"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/text_16_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="电话" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_phone_tag"
                        style="@style/text_16_757575"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:background="@drawable/account_arrow_selector" />
                </LinearLayout>


            </RelativeLayout>

            <View
                style="@style/cell_divider_hor"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/check_real_name"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/white_to_pressed_selector"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    style="@style/text_16_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="实名认证" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/real_name"
                        style="@style/text_16_757575"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:background="@drawable/account_arrow_selector" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_bank_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/cell_divider_hor"
                    android:layout_marginLeft="16dp" />


                <RelativeLayout
                    android:id="@+id/rl_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/white_to_pressed_selector"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <TextView
                        style="@style/text_16_212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="银行卡" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bank_card_name"
                            style="@style/text_16_757575"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="招商银行(9026)"
                            android:visibility="visible" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/account_arrow_selector" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View style="@style/cell_divider_hor" />

        <View
            style="@style/cell_divider_hor"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/cell_divider_hor" />


            <RelativeLayout
                android:id="@+id/associator_layout"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/white_to_pressed_selector"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    style="@style/text_16_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="会员中心" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/associator_level_tag"
                        style="@style/text_16_757575"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="visible" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/account_arrow_selector" />
                </LinearLayout>

            </RelativeLayout>

            <View style="@style/cell_divider_hor" />
        </LinearLayout>

        <View
            style="@style/cell_divider_hor"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/change_transaction_password"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/white_to_pressed_selector"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    style="@style/text_16_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="交易密码" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/account_arrow_selector" />

            </RelativeLayout>

            <View
                style="@style/cell_divider_hor"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="手势密码"
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <com.ailicai.app.widget.ToggleButton
                    android:id="@+id/tb_control_gesture_lock"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    manyi:onColor="@color/deep_orange" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_fix_gesture_lock_container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/white_to_pressed_selector"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <View style="@style/cell_divider_hor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="修改手势密码"
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/account_arrow_selector" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/cell_divider_hor" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/gesture_lock_view_user_setting_tip"
        android:textColor="@color/color_BDBDBD"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_to_pressed_selector"
        android:orientation="vertical">

        <View style="@style/cell_divider_hor" />

        <TextView
            style="@style/text_16_212121"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="退出登录" />

        <View style="@style/cell_divider_hor" />
    </LinearLayout>


</LinearLayout>