<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdada" />

    <ListView
        android:id="@+id/transaction_filter_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="#dddddd"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_selector_background"/>

</LinearLayout>