<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <com.ailicai.app.widget.gestruelock.GestureLockIndicator
        android:id="@+id/gli_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="72dp"
        app:count="3"
        app:color_no_finger_inner_circle="@color/transparent"
        app:color_no_finger_outer_circle="@color/edit_text_hint_color"
        app:color_finger_on="@color/color_4a4a4a"
        app:color_background="@color/edit_text_hint_color"
        app:lock_view_size="10dp"
        app:margin_lock_view="4dp"/>
</LinearLayout>