<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/color_BDBDBD"
        android:text="@string/gesture_lock_view_forget_pwd_tip"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="0.33dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_BDBDBD"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_change_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/color_BDBDBD"
        android:text="@string/gesture_lock_view_change_user_tip"
        android:visibility="gone"/>
</LinearLayout>