<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_24"
    android:paddingTop="@dimen/_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="投资有风险，理财需谨慎"
        android:textColor="#c7c7c7"
        android:textSize="14sp" />
</LinearLayout>