# IlicaiAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AilicaiAndroid/: build.gradle  gradle.properties  proguard-rules.pro
AilicaiAndroid/keystore/: ailicai.jks
AilicaiAndroid/libs/: UmengSocialSDK-6.0.3.aar  gridpasswordview.aar
AilicaiAndroid/src/androidTest/java/com/ailicai/app/: ExampleInstrumentedTest.java
AilicaiAndroid/src/main/: AndroidManifest.xml
AilicaiAndroid/src/main/assets/: ailicaiconfig  inthingsq_trust.bks  iwjwconfig  third_house_app_list.properties
AilicaiAndroid/src/main/assets/customConfigdir/: custom_config.txt
AilicaiAndroid/src/main/java/com/ailicai/app/: ApplicationPresenter.java  MyApplication.java
AilicaiAndroid/src/main/java/com/ailicai/app/db/: BaseTable.java  DBOpenHelper.java  DatabaseUtil.java  DownloadFileDB.java  DownloadFileModel.java  SearchDB.java  UserInfoDBUtil.java  UserInfoTableModel.java
AilicaiAndroid/src/main/java/com/ailicai/app/eventbus/: AccountTransactionEvent.java  CapitalApplyRefreshEvent.java  CapitalProductTypeChangeEvent.java  EditUserInfoEvent.java  ExitAppEvent.java  ExitEvent.java  FinancePayEvent.java  LoginEvent.java  MineShowRedPointEvent.java  MoneyChangeEvent.java  NewNotifMsgEvent.java  OpenAccountFinishEvent.java  RefreshDataUpgradeEvent.java  RefreshPushEvent.java  RegularPayEvent.java  RegularPayH5ActivityFinishEvent.java  ReservePayEvent.java  (+6 more)
AilicaiAndroid/src/main/res/anim/: anim_fragment_close_in.xml  anim_fragment_close_out.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_pop_end_top_left.xml  anim_pop_end_top_middle.xml  anim_pop_start_top_left.xml  anim_pop_start_top_middle.xml  none.xml
AilicaiAndroid/src/main/res/color/: btn_text_orange_color.xml  btn_text_white_color.xml  day_tag_text_color_selector.xml  filter_house_text_color_selector.xml  finace_btn_positive_text_color.xml  login_close_btn_iconfont_color.xml  pay_send_code_btn_color_selector.xml  tab_text_color.xml  user_phone_edit_code_btn_text_color_selector.xml
AilicaiAndroid/src/main/res/drawable/: account_arrow_selector.xml  agent_top_view_bg.xml  agreement_box_bg.xml  agreement_box_bg_voucher.xml  bankcard_add_radius.xml  bankcard_add_radius_click.xml  bankcard_dalian_radius.xml  bankcard_dalian_radius_click.xml  bankcard_dalian_radius_normal.xml  bankcard_default_radius.xml  bankcard_default_radius_click.xml  bankcard_default_radius_normal.xml  bankcard_eerduosi_radius.xml  bankcard_eerduosi_radius_click.xml  bankcard_eerduosi_radius_normal.xml  bankcard_gongshang_radius.xml  bankcard_gongshang_radius_click.xml  bankcard_gongshang_radius_normal.xml  bankcard_guangfa_radius.xml  bankcard_guangfa_radius_click.xml  bankcard_guangfa_radius_normal.xml  bankcard_huaxia_radius.xml  bankcard_huaxia_radius_click.xml  bankcard_huaxia_radius_normal.xml  bankcard_jiangsu_radius.xml  bankcard_jiangsu_radius_click.xml  bankcard_jiangsu_radius_normal.xml  bankcard_jianshe_radius.xml  bankcard_jianshe_radius_click.xml  bankcard_jianshe_radius_normal.xml  bankcard_jiaotong_radius.xml  bankcard_jiaotong_radius_click.xml  bankcard_jiaotong_radius_normal.xml  bankcard_minsheng_radius.xml  bankcard_minsheng_radius_click.xml  bankcard_minsheng_radius_normal.xml  bankcard_ningbo_radius.xml  bankcard_ningbo_radius_click.xml  bankcard_ningbo_radius_normal.xml  bankcard_nongye_radius.xml  (+164 more)
AilicaiAndroid/src/main/res/layout/: about_us_activity.xml  activity_account_topup.xml  activity_account_transaction_result.xml  activity_account_withdraw.xml  activity_asset_in_view_of_bird.xml  activity_automatic_tender.xml  activity_bank_card_result.xml  activity_bankcard_detail.xml  activity_bankcard_ex_valid_bigger_than_changelimit.xml  activity_bankcard_list.xml  activity_bankcard_safe_detail.xml  activity_booking_record.xml  activity_buy_tiyan_bao.xml  activity_buy_tiyan_bao_success.xml  activity_buy_transfer_pay.xml  activity_capital_list_product_detail.xml  activity_cashier_desk.xml  activity_coin_list.xml  activity_coin_list_item.xml  activity_coin_sack.xml  activity_current_roll_in.xml  activity_current_roll_out.xml  activity_de_bug_log.xml  activity_finance_empty.xml  activity_finance_reserve.xml  activity_finance_reserve_failed.xml  activity_finance_reserve_result.xml  activity_gensturelock.xml  activity_guide.xml  activity_income_detail.xml  activity_income_records.xml  activity_index_main.xml  activity_membership_center.xml  activity_message_list.xml  activity_pay_pwd_check.xml  activity_pay_pwd_check_phone.xml  activity_pay_pwd_manage.xml  activity_pay_pwd_reset.xml  activity_pay_pwd_reset_and_modify.xml  activity_product_invest_record.xml  (+150 more)
AilicaiAndroid/src/main/res/raw/: ilicai.bks  iwjw.bks
AilicaiAndroid/src/main/res/values/: AHBottomNvg_colors.xml  AHBottomNvg_dimens.xml  app_theme.xml  array.xml  attrs.xml  calendar_colors.xml  colors.xml  dimens.xml  finance_colors.xml  finance_strings.xml  hwpush_strings.xml  hwpush_styles.xml  iconfont_strings.xml  pay_colors.xml  pay_strings.xml  strings.xml  styles.xml  text_style.xml  toggle_button_attrs.xml  values.xml
AilicaiAndroid/src/main/res/values-v19/: app_theme.xml
AilicaiAndroid/src/main/res/values-v21/: styles.xml
AilicaiAndroid/src/main/res/values-v23/: styles.xml
AilicaiAndroid/src/test/java/com/ailicai/app/: ExampleUnitTest.java
AilicaiFramework/: build.gradle  proguard-rules.pro
AilicaiFramework/doc/: encrypt&decrypt.docx
AilicaiFramework/doc/HotFix/: rocoofix.md  热修复.html  热修复.md
AilicaiFramework/doc/HotFix/apkpatch-1.0.3/: apkpatch-aa.bat  apkpatch-aa.sh
AilicaiFramework/jni/encrypt/: common.cpp  keykeeper.cpp
AilicaiFramework/jni/encrypt/openssl/: asn1t.h  bn.h  dso.h  ec.h  engine.h  ssl.h
AilicaiFramework/src/androidTest/java/com/huoqiu/framework/: ApplicationTest.java
AilicaiFramework/src/main/: AndroidManifest.xml
AilicaiFramework/src/main/res/drawable/: scan_back_cb.xml  scan_flashlight_cb.xml
AilicaiFramework/src/main/res/layout/: swipeback_layout.xml
AilicaiFramework/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+886 files in other folders)
