com.homelink.android=链家
com.fangdd.mobile.fddhouseownersell=房多多
com.wukong.ua=悟空找房
com.wawj.app.t=我爱我家
com.soufun.app=房天下
com.sofang.net.buz=搜房网
com.android.qfangpalm=Q房网
com.centaline.androidsalesblog=中原找房

com.anjuke.android.app=安居客
com.zhugezhaofang=诸葛找房
com.pinganfang.haofang=平安好房
com.jjs.android.butler=家家顺房产网
com.house365.newhouse=365淘房
com.leju.platform=乐居买房
com.haowu.website=好屋
com.rabbit.doctor=兔博士

com.iloushu.www=口袋楼书
com.meme.brokerhelp=经纪帮
com.docrab.pro=兔博士经纪版
cn.haowu.agent=好屋合伙人
com.jiwu.android.agentrob=吉屋经纪人
com.leju.realtors=口袋经纪人
com.kakao.topbroker=销冠经济
com.anjuke.android.newbroker=移动经纪人
com.zhugefang.agent=诸葛找房经纪人
com.xinyan.quanminsale=送单单
com.soufun=搜房帮
com.fangdd.mobile.agent=多多经纪
com.ganji.android.broker=赶集房产经纪人
com.fangdr.doctor=房博士经纪人