apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.danikula:videocache:2.6.4') {
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.umeng.analytics:analytics:6.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
/*    compile 'org.apache.httpcomponents:httpclient:4.5.3'

  */
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        //enable multidex
        dx.additionalParameters += '--multi-dex'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 100
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
        quiet false
        showAll true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    productFlavors {
    }
}

